<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>订单支付页面</title>
<link href="../css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../res/static/css/main.css">
<link rel="stylesheet" type="text/css" href="../res/layui/css/layui.css">
<style>
.container{
	width:550px;
	height: 520px;
	margin: 0 auto;
	text-align: center;
	border: 2px solid #fff;
	margin-top: 50px;
	background: #fff;
	border-radius: 10px;
}
body{
	background: url(../res/static/img/load_bg.jpg) no-repeat;
	background-size: cover;
}
.container div{
	margin: 35px;
}
.a1{
	font-size: 16px;
}
.btn{
	margin-top:0!important;
	text-align: center;
}
.btn-lg {
	width: 160px;
	margin: 20px;
	font-size: 16px;
    padding: 10px 20px;
    line-height: 1.3333333;
    border-radius: 6px;
	background: #cfb2f6;
	color: #fff;
	border: none;
	cursor: pointer;
}
button:hover{
	opacity: 0.9;
}
	.footer{
		padding-top: 40px;
		margin-top: 150px;
	}
</style>	
</head>
<body>
	<div class="container">
		<div>
			<h1  class="a1">订单号：<span id="o_id"></span> 支付中.....</h1>
		</div>
		<div>
		     <h3>微信或支付宝扫码支付</h3>
		     <img src="../img/code.png">
		</div>
		<div class="btn" >	
			<button type="button" id="confirmBtn" class="btn btn-warning btn-lg">确定支付</button>
			<button type="button" id="cancalBtn" class="btn btn-warning btn-lg">取消支付</button>
		</div>
	</div>
	<div class="footer">
		<div class="mod_help w1200">
			<p>
				<a href="javascript:;">关于我们</a>
				<span>|</span>
				<a href="javascript:;">帮助中心</a>
				<span>|</span>
				<a href="javascript:;">售后服务</a>
				<span>|</span>
				<a href="javascript:;">母婴资讯</a>
				<span>|</span>
				<a href="javascript:;">关于货源</a>
			</p>
			<p class="coty">母婴商城版权所有 &copy; 2012-2020 More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
		</div>
	</div>
    <script type="text/javascript" src="../js/jquery-2.2.4.js"></script>
    <script type="text/javascript" src="../js/layer.js"></script>
    <script type="text/javascript" src="../js/mylayer.js"></script>
    <script type="text/javascript" src="../js/cookie.js"></script>
	<script type="text/javascript">
		//判断用户登录  没有登录 则跳登录
	    if(cookie.get("username")!=null&&cookie.get("username")!=""){
			   console.log("用户已经登录了 可以支付");
			   var o_id = mylayer.getQueryString("o_id");
			   $("#o_id").html(o_id);
			   $("#confirmBtn").click(function(){
				     mylayer.showLoading("拼命加载中");
				     //更新订单的状态
				     $.ajax({
				    	 type:"POST",
				    	 url:"../updateOrderState",
				    	 data:{
				    		 o_id:o_id
				    	 },
				    	 dataType:"json",
				    	 success:function(data){
				    		 mylayer.closeLoading();
				    		 console.log(data);
				    		 if(data.retcode==="0"){
				    			 mylayer.showCallBackMessage("支付成功,跳转我的订单",function(){
										//跳转到支付页面进行付款的
										window.location.href = "myOrders.html";
								 });
				    		 }else{
				    			 mylayer.showCallBackMessage("支付失败,跳转我的订单",function(){
										//跳转到支付页面进行付款的
										window.location.href = "myOrders.html";
								 });
				    		 }
				    		 
				    	 },
				    	 error:function(xhr,error,status){
				    		 mylayer.showCallBackMessage("支付失败,跳转我的订单",function(){
									//跳转到支付页面进行付款的
									window.location.href = "myOrders.html";
							 });
				    	 }
				     })
			   });
			   $("#cancalBtn").click(function(){
				   mylayer.showCallBackMessage("用户取消支付",function(){
						//跳转到支付页面进行付款的
						window.location.href = "myOrders.html";
				 });
			   })
	    }else{
			var callback = window.location.href;
		    window.location.href = "login.html?callback="+callback;
		};
	</script>

</body>
</html>